[PHP]
max_execution_time = 300
memory_limit = 128M
post_max_size = 20M
upload_max_filesize = 10M

error_reporting = E_ALL
error_log = /var/log/php.log

expose_php = off

[Date]
date.timezone = 'UTC'

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.huge_code_pages = 1

[xdebug]
; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; Xdebug >= 3.0 syntax
xdebug.mode = off
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.log = "/var/log/xdebug/xdebug.log"
xdebug.output_dir = "/var/log/xdebug/profiler"
; Increase the display max details shown. Use -1 for unlimited but be careful when displaying huge data because it will reach the memory limit.
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 8192